**********************************************************
*                        default.mud                     *
**********************************************************
**This is our default file, it contains settings for     *
**most items. It should not be changed by end users.     *
**each line here calls a class in ExecutiveHelper.java   *
**             this is all CaSe SeNsItIvE                *  
**eg "width 800" calls widthHelper(800).        tk1748   *
**********************************************************
width      	 800   :arse
height     	 600 anything after the first 2 words is ignored
waterFile     	 water.png
mudFile       	 data.png
backgroundFile   data/fluffyclouds.png
backgroundColour 200001001
gravity          90
initialWind      2
gustyWind        2
maxWind          50
waterColour       050050200
waterTransparency 150
mudColour         090060000
mudTransparency   255
gameType         SinglePlayer
* **** PLAYER ONE INFORMATION ****
newPlayerName 	 player1
playerX          100
playerY          350.02
* **** PLAYER TWO INFORMATION ***
newPlayerName    player2
playerX          650.01
playerY          300

