**********************************************************
*                        ice.mud                         *
**********************************************************
**This is our default file, it contains settings for     *
**most items. It should not be changed by end users.     *
**each line here calls a class in ExecutiveHelper.java   *
**             this is all CaSe SeNsItIvE                *  
**eg "width 800" calls widthHelper(800).        tk1748   *
**********************************************************
width      	 800   :arse
height     	 600 anything after the first 2 words is ignored
waterFile     	 icewtr.png
mudFile       	 icemud.png
backgroundFile   data/icebg.png
backgroundColour 138254254
gravity          90
initialWind      2
gustyWind        2
maxWind          50
waterColour       050050200
waterTransparency 205
mudColour         255255255
mudTransparency   215
* showStats default value false
* showPrints default value 
* showStats default value false8
*: showPrints default value 
gameType         SinglePlayer
time             0
*object           1
*setX             400
*setY             150
*object           4
*setX             500
*setY             300
* **** PLAYER ONE INFORMATION ****
newPlayerName 	 player1
playerX          100
playerY          405
* **** PLAYER TWO INFORMATION ***
newPlayerName    player2
playerX          550
playerY          405

