**********************************************************
*                        default.mud                     *
**********************************************************
**This is our default file, it contains settings for     *
**most items. It should not be changed by end users.     *
**each line here calls a class in ExecutiveHelper.java   *
**             this is all CaSe SeNsItIvE                *  
**eg "width 800" calls widthHelper(800).        tk1748   *
**********************************************************
width      	 800   :arse
height     	 600 anything after the first 2 words is ignored
waterFile     	 islandwater.png
mudFile       	 islandmud.png
backgroundFile   data/islandback.png
backgroundColour 200001001
gravity          90
initialWind      2
gustyWind        2
maxWind          50
waterColour       050050200
waterTransparency 150
mudColour         090060000
mudTransparency   255
* showStats default value false
* showPrints default value 
* showStats default value false8
*: showPrints default value 
gameType         SinglePlayer
time             0
*object           1
*setX             150
*setY             50
*object           4
*setX             500
*setY             500
* **** PLAYER ONE INFORMATION ****
newPlayerName 	 player1
playerX          130
playerY          200.02
* **** PLAYER TWO INFORMATION ***
newPlayerName    player2
playerX          440.01
playerY          160