* ********************************************************
*                     netError.mud                       *
**********************************************************
* This happens when a network error goes down            *
*This is our default file, it contains settings for      *
*most items. It should not be changed by end users.      *
*each line here calls a class in ExecutiveHelper.java    *
*             this is all CaSe SeNsItIvE                 *  
*eg "width 800" calls widthHelper(800).        tk1748    *
**********************************************************
width      	 800   *arse
height     	 600 anything after the first 2 words is ignored
waterFile     	 blank.png
mudFile       	 blank.png
backgroundFile   data/welcome.png
backgroundColour 200001001
gravity          90
maxWind          0
initialWind      20
gustyWind        5
maxWind          0
gameType         singlePlayer
time             0
startMenu        17
* **** PLAYER ONE INFORMATION ****
newPlayerName 	 player1
