* Auto generated settings file *
fps  60
numberOfClouds  3
showStats    false
showPrints    false
fullScreen    false
bitmapBackground    true
sound    true
setProxyHost    
setProxyPort    0
setGamePort     15000
setServer      http://www.twak.co.uk/cgi-bin/mudsling/
newPlayerName    Player1
setKeyVK_LEFT      AngleUp
setKeyVK_RIGHT      AngleDown
setKeyVK_DOWN      WeaponNext
setKeyVK_INSERT      WeaponPrevious
setKeyVK_UP      FireUp
setKeyVK_T      Menu
setKeyVK_ENTER      Speak
newPlayerName    Player2
setKeyVK_K      AngleUp
setKeyVK_L      AngleDown
setKeyVK_N      WeaponNext
setKeyVK_M      WeaponPrevious
setKeyVK_O      FireUp
setKeyVK_P      Speak