**********************************************************
*                        default.mud                     *
**********************************************************
**This is our default file, it contains settings for     *
**most items. It should not be changed by end users.     *
**each line here calls a class in ExecutiveHelper.java   *
**             this is all CaSe SeNsItIvE                *  
**eg "width 800" calls widthHelper(800).        tk1748   *
**********************************************************
width      	 800   :arse
height     	 600 anything after the first 2 words is ignored
waterFile     	 tropicwtr.png
mudFile       	 tropicmud.png
backgroundFile   data/tropicbg.png
backgroundColour 138254254
gravity          90
initialWind      2
gustyWind        2
maxWind          50
waterColour       050050200
waterTransparency 205
mudColour         200155055
mudTransparency   255
* showStats default value false
* showPrints default value 
* showStats default value false8
*: showPrints default value 
gameType         SinglePlayer
time             3600
*object           1
*setX             400
*setY             150
*object           4
*setX             500
*setY             300
* **** PLAYER ONE INFORMATION ****
newPlayerName 	 player1
playerX          150
playerY          450
* **** PLAYER TWO INFORMATION ***
newPlayerName    player2
playerX          500
playerY          450

