**********************************************************
*                        tropical.mmud                   *
**********************************************************
**This is our default file, it contains settings for     *
**most items. It should not be changed by end users.     *
**each line here calls a class in ExecutiveHelper.java   *
**             this is all CaSe SeNsItIvE                *  
**eg "width 800" calls widthHelper(800).        tk1748   *
**********************************************************

width      	 800   :arse
height     	 600 anything after the first 2 words is ignored
waterFile     	 tropicwtr.png
mudFile       	 tropicmud.png
backgroundFile   data/tropicbg.png
backgroundColour 138254254
gravity          90
initialWind      2
gustyWind        3
maxWind          50
*: showStats default value false
*: showPrints default value 
time             0
gameType         multiplayer
*: **** PLAYER ONE INFORMATION ****
newPlayerName 	 player1
playerX          150
playerY          450
*: **** PLAYER TWO INFORMATION ***
newPlayerName    player2
playerX          500
playerY          450

