**********************************************************
*                        harrison.mmud                     *
**********************************************************
**This is our default file, it contains settings for     *
**most items. It should not be changed by end users.     *
**each line here calls a class in ExecutiveHelper.java   *
**             this is all CaSe SeNsItIvE                *  
**eg "width 800" calls widthHelper(800).        tk1748   *
**********************************************************

width      	 800   :arse
height     	 600 anything after the first 2 words is ignored
waterFile     	 harrisonwater.png
mudFile       	 harrison.png
backgroundFile   data/mario.png
backgroundColour 200001001
gravity          90
initialWind      2
gustyWind        3
maxWind          50
waterColour       178008031
waterTransparency 220
mudColour         109071027
*: showStats default value false
*: showPrints default value 
time             0
gameType         multiplayer
time             0
object           4
setX             400
setY             380
*: **** PLAYER ONE INFORMATION ****
newPlayerName 	 player1
playerX          30
playerY          380
*: **** PLAYER TWO INFORMATION ***
newPlayerName    player2
playerX          635
playerY          380

