* ********************************************************
*                        welcom.mud                     *
*********************************************************
*This is our default file, it contains settings for     *
*most items. It should not be changed by end users.     *
*each line here calls a class in ExecutiveHelper.java   *
*             this is all CaSe SeNsItIvE                *  
*eg "width 800" calls widthHelper(800).        tk1748   *
*********************************************************
width      	 800  
height     	 600 anything after the first 2 words is ignored
waterFile     	 blank.png
mudFile       	 slide.png
backgroundFile   data/welcome.png
backgroundColour 000000000
gravity          90
maxWind          0
initialWind      20
gustyWind        5
maxWind          0
* we're a menu..
startMenu        8
gameType         singlePlayer
time             0
object           1
setX             100
setY             50
object           1
setX             700
setY             50
* **** PLAYER ONE INFORMATION ****
newPlayerName 	 player1
